<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;functionalRequirement&gt;&gt;
Störungsmeldung
--
id="REQ3.1"
text="Der Roboter soll auf Störungen reagieren"

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>410</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;functionalRequirement&gt;&gt;
Akustische Meldung und optische Meldung
--
id="REQ3.2"
text="Der Roboter soll akustische und optische
Signale wiedergeben."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>450</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;deriveReqt&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;20.0;70.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;functionalRequirement&gt;&gt;
Meldung zum Operator
--
id="REQ3.3"
text="Der Roboter soll über die
Kommunikationsverbindung zum Operator
seinen Status bekannt geben."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>450</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;deriveReqt&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>720</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>req [package] Störungsmeldungen
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>380</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>tracedTo
&lt;&lt;functionRequirement&gt;&gt; Erkennung von
Funktionsbereitschaft
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
