<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>480</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;functionalRequirement&gt;&gt;
Kommunikation
--
id="REQ1.4"
text="Der Roboter soll Befehle entgegen nehmen können."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;functionalRequirement&gt;&gt;
Wegpunkte anfahren
--
id="REQ1.1"
text="Der Roboter soll ihm aus der Ferne übermittelte
Wegpunkte anfahren können und dabei auch
dynamisch auf das Gelände reagieren können."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>630</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;functionalRequirement&gt;&gt;
Position des Roboters
--
id="REQ1.3"
text="Der Roboter soll seine Position
an den Operator melden."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>470</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;functionalRequirement&gt;&gt;
Bestätigung der übermittelten Befehle
--
id="REQ1.2"
text="Der Roboter soll die vom Operator
erteilten Befehle bestätigen
und den Vollzug melden"

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>460</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>derived
&lt;&lt;functionalRequirement&gt;&gt; Erkennung von Funktionsbereitschaft
&lt;&lt;functionalRequirement&gt;&gt; Ausweichen von Hindernissen
&lt;&lt;functionalRequirement&gt;&gt; Mobilität</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>920</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>req [package] Allgemeine Anforderung
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;deriveReqt&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>500</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;trace&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>570</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;trace&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
