<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;physicalRequirement&gt;&gt;
Abmaße
--
id="REQ6.1"
text="Das Chassis muss die gesamte Elektronik 
beherbergen können"

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;physicalRequirement&gt;&gt;
Geländegängigkeit
--
id="REQ6.2"
text="Das Chassis muss unwegsames Gelände 
durchqueren können"

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;physicalRequirement&gt;&gt;
Chassis-Aufbau
--
id="REQ6.3"
text="Das Chassis soll Laufketten besitzen"

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;deriveReqt&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>700</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>req [package] Mechanische Anforderungen
--
layer=-2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
