<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>920</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>req [package] Umgebungseinflüsse
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;operationalRequirement&gt;&gt;
Schutz vor Witterung
--
id="REQ7.1"
text="Das Fahrzeug soll in feuchtem, matschigem Untergrund
sowie Regen funktionstüchtig sein."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>460</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;operationalRequirement&gt;&gt;
Schutz vor Schmutz und Feuchtigkeit des Untergrunds
--
id="REQ7.2"
text="Das Chassis des Fahrzeugs soll in der
Art abgedichtet sein, dass sowohl leichter Schmutz als auch geringe
Feuchtigkeit vom Innenraum fernbleiben."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>370</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;deriveReqt&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;operationalRequirement&gt;&gt;
Schutz vor Regen
--
id="REQ7.3"
text="Das Chassis des Fahrzeugs soll in der
Art abgedichtet sein, dass mäßiger Regenfall, die mechanischen
und elektrischen Funktionen des Fahrzeugs nicht beinflussen."

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;deriveReqt&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;90.0</additional_attributes>
  </element>
</diagram>
